# TerseTalk

./: README.md  build.gradle  settings.gradle  tTalk.icns
gradle/wrapper/: gradle-wrapper.properties
imgsrc/: avatar_default.ai  close.ai  close_mouse.ai  iconified.ai  iconified_mouse.ai  maximal.ai  tTalk.ai  tTalk_title.ai
python/: echo.py  hello.py  none.py
soundsrc/alert.logicx/Alternatives/000/: DisplayState.plist  MetaData.plist  ProjectData
soundsrc/alert.logicx/Alternatives/000/Undo Data.nosync/: 00E9D606-919D-40A2-9C1F-D161D60AF94E.undo  052EA70D-DB07-4201-B5C9-2E71D371869D.undo  0A728DD5-4BF2-44F4-A6C1-E3409E3EF43A.undo  158BBC47-98FD-411F-B94D-A853A8B61D75.undo  1D085040-7876-4354-9126-2C44419876B3.undo  1E5CB630-A9AF-452A-B132-9A8FB299A6F1.undo  204347E4-573E-4140-AD95-BE8841DA28AE.undo  205B2D61-8003-4712-9006-FABEF9098C61.undo  205C5DE6-4959-48CA-BF94-2A60665558BE.undo  2F96ADC7-BAE1-4C9C-9417-AAFB4A74039D.undo  3BBE8A30-6CBD-4DC7-A095-B3396725BAE6.undo  3DE21947-C5C7-44AF-91A0-557E558BFC4E.undo  401CF885-242B-490C-B170-18139F8BD016.undo  44266493-3F2B-476F-A316-FA6091DE2599.undo  517C8040-A0F8-46DF-A280-4EE09091ABBF.undo  559D05EB-2B0C-4074-A473-DA436EE35ECB.undo  58434956-6480-4C3A-B79D-4A459D40FD50.undo  5CCC1B05-36C3-498E-AE22-6F6DED26D411.undo  5D2AD031-5B3E-4CF8-AF17-B99806873BAA.undo  6A6850C1-64CE-4502-B551-62A8F84D08D6.undo  6BC9C406-1ECD-4572-8B71-F58F6008CCDD.undo  6D7C363D-88A2-4789-92BB-98BC86D3420E.undo  710EDBBD-A349-4987-A2F1-B78C7261C7FB.undo  7120AABC-32BF-48B1-BD1C-1A8E6C3F336C.undo  76D55C33-EC56-4C7F-9FDA-D783BC8527D8.undo  7BB352D4-A445-4094-93F7-F9BD5B1CB3D3.undo  7F208890-D400-4E40-905D-25747B6338B6.undo  81C5C0B6-C814-4B86-9749-8EE3B0C4CA63.undo  8F3656BC-4E55-40E4-8E52-C4176CA0FA79.undo  915BDEC5-9E0B-4F59-8AF5-F91794CFC0FF.undo  91955E7C-6026-4251-B46C-A46FB1BAA4BF.undo  A1AEB648-625A-43F4-A9FA-358C1DB9A520.undo  A22551EA-A08D-4DA9-8ECB-7CD64E76C7A7.undo  B09F38AF-20F9-4E60-BD87-1E777970E086.undo  BFF4F64E-AA1D-4D7F-9BC3-79F33C2F02BA.undo  C0AC498B-E939-482F-843F-DE7BBD35B169.undo  C8A52DD9-7376-4FFA-B346-2370F10164E4.undo  CD8BD807-7191-4B6F-BCF4-114E5949F9A5.undo  D2E14666-933F-4825-B74B-AEAA81AAF4EA.undo  D53A1563-AA5D-46FF-B292-CAA4FC2C317B.undo  (+4 more)
soundsrc/alert.logicx/Resources/: ProjectInformation.plist
src/main/java/com/alec/brieftalk/: BriefTalk.java  LoginStatus.java  LoginWindow.form  LoginWindow.java  XMPPControl.java
src/main/java/com/alec/ttalk/: DialogTitleBar.java  FrameTitleBar.java  LoginStatus.java  LoginWindow.form  LoginWindow.java  MessageBox.java  MotionPanel.java  TerseTalk.java  XMPPControl.java
src/main/resources/lang/: BriefTalk.properties  BriefTalk_zh_TW.properties  tTalk.properties  tTalk_zh_TW.properties
src/main/resources/sound/: alert.aif
(+31 files in other folders)
