plugins {
    id "edu.sc.seis.macAppBundle" version "2.1.1"
}

group 'com.alec.ttalk'
version '1.01-SNAPSHOT-OSX'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.igniterealtime.smack:smack-core:4.1.1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.1'
    compile 'org.igniterealtime.smack:smack-resolver-javax:4.1.1'
    compile 'org.igniterealtime.smack:smack-im:4.1.1'
    compile 'org.igniterealtime.smack:smack-sasl-javax:4.1.1'
    compile 'org.igniterealtime.smack:smack-java7:4.1.1'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.1'
    compile 'com.yuvimasory:orange-extensions:1.3.0'
    compile 'com.intellij:forms_rt:7.0.3'
}

jar {
    manifest {
        attributes "Main-Class": "com.alec.ttalk.TerseTalk"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

macAppBundle {
    mainClassName = "com.alec.ttalk.TerseTalk"
    icon = "tTalk.icns"
    bundleJRE = false
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
}
