group 'com.alec.ttalk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.igniterealtime.smack:smack-core:4.1.1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.1'
    compile 'org.igniterealtime.smack:smack-resolver-javax:4.1.1'
    compile 'org.igniterealtime.smack:smack-im:4.1.1'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.1'
    compile 'org.igniterealtime.smack:smack-java7:4.1.1'
    compile 'org.json:json:20141113'
    compile files('libs/darcula.jar')
}
