LoginStatus.login=Login to Server...
LoginStatus.connecting=Connect to Server...
LoginStatus.errorTitle=Error - TerseTalk
LoginStatus.warningTitle=Warning - TerseTalk
LoginStatus.disableSSLCert=
LoginStatus.connectionFailed=<html>Cannot connect to server.<br/>Please try again later.</html>
LoginStatus.loginFailed=Incorrect Username or password.
LoginWindow.emptyPassword=Password can't be empty.
LoginWindow.emptyUsername=Username can't be empty.
LoginWindow.emptyServerIP=Server IP can't be empty.
LoginWindow.login=Login
LoginWindow.password=Password
LoginWindow.server=Server
LoginWindow.username=Username
LoginWindow.rememberPassword=Remember
LoginWindow.autologin=Autologin
okButton=Confirm
yesButton=Yes
noButton=No