loginstatus.login=Login to Server...
loginstatus.connecting=Connect to Server...
loginwindow.emptypassword=Password can't be empty.
loginwindow.emptyusername=Username can't be empty.
loginwindow.emptyserverip=Server IP can't be empty.
loginwindow.login=Login
loginwindow.password=Password
loginwindow.server=Server
loginwindow.username=Username
loginwindow.rememberpassword=Remember
loginwindow.autologin=Autologin