LoginStatus.login=Login to Server...
LoginStatus.connecting=Connect to Server...
LoginStatus.errorTitle=Error - TerseTalk
LoginStatus.warningTitle=Warning - TerseTalk
LoginStatus.disableSSLCert=<html><center>SSL certification failed\!</center><center>Do you still want to connect?<center/><br/><center><font color \= "red">Warning\uFF1AThis represent that you may connect to a fake server.</font color></center></html>
LoginStatus.connectionFailed=<html>Cannot connect to server.<br/>Please try again later.</html>
LoginStatus.loginFailed=Incorrect Username or password.
LoginWindow.emptyPassword=Password can't be empty.
LoginWindow.emptyUsername=Username can't be empty.
LoginWindow.emptyServerIP=Server IP can't be empty.
LoginWindow.login=Login
LoginWindow.password=Password
LoginWindow.server=Server
LoginWindow.username=Username
LoginWindow.rememberPassword=Remember
LoginWindow.autologin=Autologin
okButton=Confirm
yesButton=Yes
noButton=No
FriendsListStatus.getFriendListStatus=Retreiving friends list...
menu.help=Help
menu.help.about=About
menu.file=File
menu.file.preference=Preference
menu.file.exit=Exit
online=Online
offline=Offline
ChatWindow.send=Send
ChatWindow.typing=\ is typing...
LoginStatus.connectionInterrupt=Connection failed. Please check you Internet connection.
AboutWindow.author=Author\: Alec Su
AboutWindow.version=Version\: 1.0 Snapshot